<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stack</title>
    <link rel="stylesheet" href="../CSS/queueStyle.css" />
  </head>
  <body>
    <div id="container">
      <div id="leftSide">
        <div>
          <label>Element to Enqueue: </label>
          <input type="number" id="valueToEnQueue" />
          <br />
          <input type="button" value="EnQueue" class="btn" id="EnQueueBtn" />
          <br />
          <input type="button" value="DeQueue" class="btn" id="DeQueueBtn" />
        </div>
        <div></div>
      </div>
      <div id="rightSide">
        <canvas width="1069" height="780"></canvas>
      </div>
    </div>
    <script src="../JS/queue.js"></script>
  </body>
</html>
